# Ger_garage

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/finalproject/Ger_garage/: GerGarageApplication.java
src/main/java/finalproject/Ger_garage/Controllers/: AdminController.java  BookingUserController.java  MainController.java  SignupController.java  UserController.java  VehicleController.java
src/main/java/finalproject/Ger_garage/DTO/: ParameterDate.java  UserUpdateDTO.java
src/main/java/finalproject/Ger_garage/DeafultData/: CalendarData.java  DefaultRoles.java  DefaultUsers.java
src/main/java/finalproject/Ger_garage/Enums/: BookingStatus.java  CarMake.java  Engine.java  Gender.java  ServiceType.java  typeVehicle.java
src/main/java/finalproject/Ger_garage/Models/: Booking.java  BookingDate.java  Calendar.java  Item.java  Mechanic.java  Role.java  Time.java  User.java  Vehicle.java  VerificationToken.java
src/main/java/finalproject/Ger_garage/Repositories/: BookingRepository.java  CalendarRepository.java  ItemRepository.java  MechanicRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java  VerificationTokenRepository.java
src/main/java/finalproject/Ger_garage/Security/: MvcConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/finalproject/Ger_garage/Service/: AdminService.java  BookingService.java  ItemService.java  MechanicService.java  NotificationService.java  UserService.java  VehicleService.java  VerificationTokenService.java
src/main/java/finalproject/Ger_garage/ServiceRequest/: ServiceRequest.java  ServiceRequestController.java  ServiceRequestRepository.java  ServiceRequestStatus.java  ServiceStatus.java  ServiceType.java
src/main/java/finalproject/Ger_garage/Staff/: Mechanic.java
src/main/java/finalproject/Ger_garage/UserDetails/: Gender.java  User.java  UserController.java  UserRepository.java
src/main/java/finalproject/Ger_garage/Vehicle/: Engine.java  Vehicle.java  VehicleController.java  VehicleRepository.java  typeVehicle.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: bootstrap.css  script.js
src/main/resources/static/CSS/: bootstrap.css  calendar.css  dashboard-style.css  styles.css
src/main/resources/static/script/: calendar.js  script.js  style-script.js
src/main/resources/templates/: activation.html  fragments.html  index-test.html  index.html  layout.html  login.html  signup.html  update-user.html  users.html  vehicle.html
src/main/resources/templates/admin/: booking-details.html  bookings.html  calendar.html  users.html
src/main/resources/templates/signup/: Verification.html  activation.html  response.html  signup.html  success.html
src/main/resources/templates/user/: booking-form.html  receipt.html  update-user.html  update-vehicle.html  user-bookings.html  user-vehicles.html  user.html  vehicle-form.html  vehicle.html
src/test/java/finalproject/Ger_garage/: GerGarageApplicationTests.java
