plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'finalproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {


    // to connect to database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //To use @valid annotations
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // To use Spring Boot security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // database type

//	runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'

    // Email service
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // to use autoloader to save time in developing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //thymeleaf template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Thymeleaf security requered for rendering authentificated user on html page
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    //layout dialect for thymeleaf
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.1'
    /**
     * Webjars
     */

    // webjar for bootstrap
    implementation 'org.webjars:bootstrap:4.5.0'

    // uploads tempusdominus a JavaScript library for creating datetime pickers.
    implementation 'org.webjars:webjars-locator:0.40'

    //styling icons
    implementation 'org.webjars:font-awesome:5.13.1'

    //date-time picker
    implementation 'org.webjars:bootstrap-datetimepicker:6aa746736d'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
