################### DataSource Configuration ##########################

##Heroku PostgreSQL
#spring.datasource.url=jdbc:postgres://aqorcmyacinkii:1684da026b52f7471ba777baeb1be3ffcda501153458bcd199304d52e7dcf5bc@ec2-54-164-241-193.compute-1.amazonaws.com:5432/d9pjcsv9ho8t90
#spring.datasource.username=aqorcmyacinkii
#spring.datasource.password=1684da026b52f7471ba777baeb1be3ffcda501153458bcd199304d52e7dcf5bc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.initialize=true


#Postgress (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/Ger_Garage
spring.datasource.username=postgres
spring.datasource.password=napoleon

#Docker mySQL DB (Local)
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/Ger_garage?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw

##Docker DB mySQL in google cloud
#spring.datasource.url=jdbc:mysql://mysql_name:3306/Ger_garage?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw


#initialize a sql script in "data.sql" file
spring.datasource.initialization-mode=always


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

# enable hot swapping. Helps to restart html page without restarting whole app
spring.thymeleaf.cache = false



################### Email Service Configuration ##########################
spring.mail.host = smtp-mail.outlook.com
spring.mail.username =gersgarage@outlook.com
spring.mail.password =Rendomemail15081769
spring.mail.port=587 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.role=USER,ADMIN


################### To trace transaction behavior ##########################
logging.level.org.springframework.transaction.interceptor=TRACE

