################### DataSource Configuration ##########################


spring.datasource.url=jdbc:mysql://b31b3d1d26549c:3ccfd745@us-cdbr-east-03.cleardb.com/heroku_de8a1ed0c859a64?reconnect=true
spring.datasource.username=b31b3d1d26549c
spring.datasource.password=3ccfd745

#Docker DB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/Ger_garage?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw

#Docker DB#Docker DB#Docker DB#Docker DB

#initialize a sql script in "data.sql" file
spring.datasource.initialization-mode=always


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update

# enable hot swapping. Helps to restart html page without restarting whole app
spring.thymeleaf.cache = false



################### Email Service Configuration ##########################
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.role=USER,ADMIN


################### To trace transaction behavior ##########################
logging.level.org.springframework.transaction.interceptor=TRACE

