################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/Ger_garage
spring.datasource.username=root
spring.datasource.password=my-secret-pw

#initialize a sql script in "data.sql" file
spring.datasource.initialization-mode=always


################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.role=USER,ADMIN